# abjjad-images

./: .dockerignore  .gitignore  Abjjad.Images.sln  LICENSE  README.md  docker-compose.yml
.github/: CODEOWNERS
.github/workflows/: build-and-test.yml  docker-publish.yml  pr-checks.yml  release.yml
Abjjad.Images/: Abjjad.Images.csproj  Install.cs
Abjjad.Images.API/: Abjjad.Images.API.csproj  Abjjad.Images.http  Dockerfile  Program.cs  appsettings.Development.json
Abjjad.Images.API/Constants/: Headers.cs
Abjjad.Images.API/Controllers/: ImagesController.cs
Abjjad.Images.API/Factories/: DefaultImageFileStorageFactory.cs  DefaultJsonFileStorageFactory.cs
Abjjad.Images.API/HealthChecks/: DataFileHealthCheck.cs  ImagesDirectoryHealthCheck.cs
Abjjad.Images.API/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
Abjjad.Images.Core/: Entity.cs  IEntity.cs
Abjjad.Images.Tests/: Abjjad.Images.Tests.csproj
Abjjad.Images/Extensions/: FileStorageExtensions.cs
Abjjad.Images/Factories/: IImageFileStorageFactory.cs  IJsonFileStorageFactory.cs
Abjjad.Images/Managers/: ImagesManager.cs
Abjjad.Images/Models/: ImageUploadResponse.cs  ImagesUploadResponse.cs  ProcessedImageResult.cs
Abjjad.Images/Options/: ImageProcessingOptions.cs  StorageOptions.cs
Abjjad.Images/Service/: IImageService.cs  ImageService.cs
Abjjad.Images/Storage/: IImageFileStorage.cs  IJsonFileStorage.cs  ImageFileStorage.cs  JsonFileStorage.cs
Abjjad.Images/Utils/: ExifDataExtractor.cs  IExifDataExtractor.cs  IImageProcessor.cs  ImageProcessor.cs
(+12 files in other folders)
